{
  "permissions": {
    "allow": [
      "Bash(php *)",
      "Bash(npx *)",
      "Bash(start *)",
      "Bash(timeout *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(findstr *)",
      "Bash(taskkill *)",
      "Bash(r *)",
      "Bash(@php *)",
      "Bash(certutil *)",
      "Bash(@node *)",
      "Bash(del *)",
      "Bash(type *)",
      "Bash(deploy-hostinger.bat)"
    ]
  },
  "$version": 3
}